<!DOCTYPE html>

<head>
    <title>email ben</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: black
        }
        
        .section {
            display: flex;
            width: 100%;
            height: 200px;
            margin: auto;
            border-radius: 10px;
        }
        
        p {
            font-family: 'Questrial', sans-serif;
            color: white;
            font-size: 18px;
            padding: 10;
            margin: auto;
            /* Important */
            text-align: center;
        }
        
        a {
            font-family: 'Questrial', sans-serif;
            font-size: 18px;
            text-decoration: underline padding: 10;
            margin: auto;
            /* Important */
            text-align: center;
        }
    </style>
</head>

<body>


    <div style="margin: auto; margin-top: 30%">
        <p>email me at:</p>
        <br>
        <p>benjamincooley94 at gmail dot com</p>
    </div>


    <footer>
        <!-- <div style="margin: auto">
            <p class="credits">built by <a class="footer-link" href="https://bendoesdata.github.io/">bendoesdata</a></p>
        </div> -->
    </footer>
    <script>
    </script>
</body>

<script>
</script>