<!Doctype HTML>

<html class="uk-background-muted">

<head>
    <title>Spotify - what is the shape of a song?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../uikit-3.0.0-beta.34/css/uikit.css" />
    <link rel="stylesheet" href="../style.css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

    <script src="../uikit-3.0.0-beta.34/js/uikit.min.js"></script>
    <script src="../uikit-3.0.0-beta.34/js/uikit-icons.min.js"></script>

    <style>
        .hero-image-holder {
            max-width: 900px;
            margin: auto;
        }
        
        .hero-image-holder h1 {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-size: 10vw;
        }
        
        .project-one-liner {
            padding: 20px;
        }
        
        .project-description {
            padding: 20px;
        }
        
        .project-credits {
            max-width: 900px;
            padding: 20px;
            margin: auto;
        }
        
        p.image-caption {
            font-size: 12px;
            padding: 20px
        }
        
        p {
            margin-top: 20px;
            line-height: 1.3;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="hero-image-holder">
            <img src="../images/spotify/spotify-01.png" alt="" width="100%" />
            <h1>Spotify: Conceptual Data Design</h1>
        </div>

        <div class="project-credits uk-child-width-expand@s project-credits" uk-grid>
            <div>
                <div class="uk-card-black">
                    <h4 style="text-decoration: underline;">Concept</h4>
                    <h4>Benjamin Cooley</h4>
                </div>
            </div>
            <div>
                <div class="uk-card-black">
                    <h4 style="text-decoration: underline;">Data</h4 style="text-decoration: underline;">
                    <h4>Benjamin Cooley</h4>
                </div>
            </div>
            <div>
                <div class="uk-card-black">
                    <h4 style="text-decoration: underline;">Design</h4 style="text-decoration: underline;">
                    <h4>Lisa Zanet</h4>
                </div>
            </div>
        </div>

        <div style="padding-top: 10px;margin: 20px;">
            <hr>
        </div>

        <div class="project-one-liner">
            <h3>Music labels and artists want to know the value of Spotify. The insights team at Spotify needed new visual methods to discover, share and communicate findings from streaming data.</h3>
        </div>

        <div class="project-description uk-child-width-expand@s" uk-grid>
            <div>
                <h2>The Project</h2>
                <p>
                    text
                </p>
            </div>
            <div>
                <img src="../images/spotify/radars.png" alt="">
                <p class="image-caption">AR infographic showing parts of plants that can be eaten, but are often thrown away.</p>
            </div>
        </div>
        <div class="project-description uk-child-width-expand@s" uk-grid>
            <div>
                <h2>Contribution</h2>
                <p>
                    text
                </p>
            </div>
            <div>
                <img src="../images/spotify/spotify-02.png" alt="">
                <p class="image-caption">Each card was triggered by pointing a phone at a food photograph.</p>
            </div>
        </div>
    </div>
</body>

<script>
</script>