<!Doctype HTML>

<html class="uk-background-muted">

<head>
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../uikit-3.0.0-beta.34/css/uikit.css" />
    <link rel="stylesheet" href="../style.css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

    <script src="../uikit-3.0.0-beta.34/js/uikit.min.js"></script>
    <script src="../uikit-3.0.0-beta.34/js/uikit-icons.min.js"></script>

    <style>
        .hero-image-holder {
            max-width: 900px;
            margin: auto;
        }
        
        .hero-image-holder h1 {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-size: 10vw;
        }
        
        .project-one-liner {
            padding: 20px;
        }
        
        .project-description {
            padding: 20px;
        }
        
        .project-credits {
            max-width: 900px;
            padding: 20px;
            margin: auto;
        }
        
        p.image-caption {
            font-size: 12px;
            padding: 20px
        }
        
        p {
            margin-top: 20px;
            line-height: 1.3;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="hero-image-holder">
            <img src="../images/reed-sos.gif" alt="" width="100%" />
            <h1>State of Skills</h1>
        </div>

        <div class="project-credits uk-child-width-expand@s project-credits" uk-grid>
            <div>
                <div class="uk-card-black">
                    <h4 style="text-decoration: underline;">Concept</h4>
                    <h4>Benjamin Cooley</h4>
                </div>
            </div>
            <div>
                <div class="uk-card-black">
                    <h4 style="text-decoration: underline;">Data</h4 style="text-decoration: underline;">
                    <h4>Benjamin Cooley</h4>
                </div>
            </div>
            <div>
                <div class="uk-card-black">
                    <h4 style="text-decoration: underline;">Design</h4 style="text-decoration: underline;">
                    <h4>Lisa Zanet</h4>
                </div>
            </div>
        </div>

        <div style="padding-top: 10px;margin: 20px;">
            <hr>
        </div>

        <div class="project-one-liner">
            <h3>An interactive data visualization that revealed new insights on the most important skills for professionals in Reed's four recruitment sectors.</h3>
        </div>

        <div class="project-description uk-child-width-expand@s" uk-grid>
            <div>
                <h2>The Project</h2>
                <p>
                    Reed Global wanted to produce a one-of-a-kind report on the most important skills in the workforce. In order to provide a unique take on what can be an over-reported topic, we produced an original data analysis and interactive platform that combines insights
                    from multiple different datasets.
                </p>
            </div>
            <div>
                <img src="../images/reed/jobs.png" alt="">
                <p class="image-caption">AR infographic showing parts of plants that can be eaten, but are often thrown away.</p>
            </div>
        </div>
        <div class="project-description uk-child-width-expand@s" uk-grid>
            <div>
                <h2>Contribution</h2>
                <p>
                    Using the Open Skills API from the O*NET database, I identified key job roles within Reed's four focus industries to analyse the data. I then took the top role names and skills for each job and pulled historical data from Google Trends to see how search
                    interest has changed over time. With this analysis complete, I worked closely with the design team to find the best solution for visualizing the data in a new and exciting way.
                </p>
            </div>
            <div>
                <img src="../images/reed/tools.png" alt="">
                <p class="image-caption">Each card was triggered by pointing a phone at a food photograph.</p>
            </div>
        </div>
    </div>
</body>

<script>
</script>