<!DOCTYPE html>

<head>
    <title>experiments by ben cooley </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: black
        }
        
        .container {
            margin: 20px 20 20 20;
        }
        
        .ex-container {
            margin: auto;
            text-align: center;
            max-width: 500px
        }
        
        h1 {
            font-family: 'Space Mono', monospace;
            color: white;
            font-size: 38px;
            margin: 0 auto
        }
        
        h3 {
            font-family: 'Space Mono', monospace;
            color: white;
            font-size: 20px
        }
        
        p {
            font-family: 'Space Mono', monospace;
            color: white;
            font-size: 18px;
            padding: 10;
        }
        
        a {
            font-family: 'Space Mono', monospace;
            color: lightblue;
            font-size: 18px;
            text-decoration: underline padding: 10;
        }
        
        div .credits {
            position: absolute;
            top: 95%;
            left: 50%
        }
        
        .credits {
            color: gray;
            font-size: 10px
        }
        
        .footer-link {
            color: gray;
            text-decoration: underline
        }
        
        .project-title {
            font-size: 20px;
            color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ex-container">

            <h1>experiments</h1>
            <br>
            <p>a few things i have created recently.</p>
            <p>working mantra: <br> <strong>done is better than perfect.</strong></p>
            <br>
            <hr>
            <br>
            <div class="container">
                <a class="link project-title" href="https://bendoesdata.github.io/experiments/codevember/index.html">CODEVEMBER 2019</a>
                <p>that one time I spent every day of November writing a new piece of creative code. browse the 30 designs that came from it here.</p>
            </div>
            <br>
            <div class="container">
                <a class="link project-title" href="https://bendoesdata.github.io/experiments/codevember/game-dash/index.html">GAME DASH</a>
                <p>a little game built for #codevember using <a href="https://p5js.org/">p5.js</a> and <a href="http://molleindustria.github.io/p5.play/">p5.play</a>.</p>
            </div>
            <br>
            <div class="container">
                <a class="link project-title" href="https://bendoesdata.github.io/experiments/asteroids.html">NEAR EARTH ASTEROIDS</a>
                <p>a live visualization of near earth objects passing earth today.</p>
            </div>


        </div>
    </div>

    <footer>
        <div style="margin: auto">
            <p class="credits">built by <a class="footer-link" href="https://bendoesdata.github.io/">bendoesdata</a></p>
        </div>
    </footer>
    <script>
    </script>
</body>

<script>
</script>